apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ./controller

resources:
  - servicemonitor.yml
  - alerts.yaml
  - kong-ingress-dbless-ds.yml

patchesStrategicMerge:
  - service.yaml
  - kong-ingress-dbless.yml