apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - custom-types.yaml
  - rbac.yaml
  - service.yaml
  - custom-server-block.yaml
  - validation-service.yaml
  - kong-ingress-dbless.yaml
  - servicemonitor.yml
  - alerts.yaml

namespace: kong