apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - grafana/
  - namespace.yaml
  - custom-types.yaml
  - rbac.yaml
  - validation-service.yaml
  - alerts.yaml
  - servicemonitor.yml
