KONG_PORTAL_GUI_HOST=192.168.1.100:30803
KONG_PORTAL_API_URL=http://192.168.1.100:30804
KONG_PORTAL_AUTH=basic-auth
KONG_PORTAL_SESSION_CONF={"cookie_secure":false,"cookie_name":"portal_session","secret":"12345678","storage":"kong"}
KONG_ADMIN_GUI_AUTH=basic-auth
KONG_DATABASE=postgres
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_HOST=postgres
KONG_PG_PORT=5432
KONG_PASSWORD=123456
